APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=47.104.130.3
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=demo
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=172.16.0.4
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0